# FinalProject

./: .gitignore  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/com/alevel/selenium/pageobjects/: ElmirPage.java  ElmirPageTestCases.java
src/main/java/com/alevel/selenium/restassured/model/: AllBooksModel.java  BookModel.java  LoginViewModel.java  MessageModel.java  TokenViewModel.java
src/main/java/listeners/: Helper.java
src/main/resources/: application.conf
src/test/java/com/alevel/selenium/bookstore/: BookStoreApiTest.java
src/test/java/com/alevel/selenium/elmir/: ElmirTest.java
src/test/resources/: application.conf
